\begin{anexosenv}

% Imprime uma página indicando o início dos anexos
\partanexos

% Para cada anexo, um \chapter


%==============================================================================
%\chapter{Primeiro Anexo}
%==============================================================================


\end{anexosenv}
